[gd_scene load_steps=3 format=3 uid="uid://h5hoj0xeyvxw"]

[ext_resource type="Script" path="res://Scenes/HUD/Inventory/Inventory.cs" id="1_iinms"]
[ext_resource type="PackedScene" uid="uid://bwv5tyemwogtx" path="res://Scenes/HUD/Inventory/Slots/inventory_slot.tscn" id="2_tvtou"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iinms")
InventorySlotScene = ExtResource("2_tvtou")

[node name="SlotSpace" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -46.0
offset_right = 46.0
offset_bottom = -6.0
grow_vertical = 0
