[gd_scene load_steps=3 format=3 uid="uid://c7iyk404e0fc2"]

[ext_resource type="Script" path="res://Scenes/Item/InventoryItem.cs" id="1_iitg5"]
[ext_resource type="PackedScene" uid="uid://5mbk56k3yshh" path="res://Scenes/Item/item.tscn" id="2_qfna5"]

[node name="InventoryItem" type="Node2D"]
script = ExtResource("1_iitg5")

[node name="Item" parent="." instance=ExtResource("2_qfna5")]
